# sorting-visualization-methods

./: .editorconfig  .gitignore  AGENTS.md  README.md  checkstyle.xml  pom.xml  pyproject.toml
.github/workflows/: ci.yml
docs/: migration.md
src/main/java/sortingvisualization/: SortGui.java  SortPanel.java
src/test/java/sortingvisualization/: SortingLogicTest.java
tests/: README.md
